<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HomeworkLesson13 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.描述软件架构与框架之间的区别与联系软件架构  定义：软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。 特点 软件结构是业界长期最佳实践的总结。 软件架构是对系统的一种理解，与具体语言无关。    应用程序框架  定义：框架是特定语言和技术的架构应用解决方案。例如 Java Spring web framework，它包含了 Java 开发 web 应用的各种业务场景的">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeworkLesson13">
<meta property="og:url" content="http://yoursite.com/2018/06/02/HomeworkLesson13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.描述软件架构与框架之间的区别与联系软件架构  定义：软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。 特点 软件结构是业界长期最佳实践的总结。 软件架构是对系统的一种理解，与具体语言无关。    应用程序框架  定义：框架是特定语言和技术的架构应用解决方案。例如 Java Spring web framework，它包含了 Java 开发 web 应用的各种业务场景的">
<meta property="og:image" content="http://yoursite.com/2018/06/02/HomeworkLesson13/order_architecture.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/HomeworkLesson13/flux.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/HomeworkLesson13/vuex.png">
<meta property="og:updated_time" content="2018-06-02T10:49:18.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HomeworkLesson13">
<meta name="twitter:description" content="1.描述软件架构与框架之间的区别与联系软件架构  定义：软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。 特点 软件结构是业界长期最佳实践的总结。 软件架构是对系统的一种理解，与具体语言无关。    应用程序框架  定义：框架是特定语言和技术的架构应用解决方案。例如 Java Spring web framework，它包含了 Java 开发 web 应用的各种业务场景的">
<meta name="twitter:image" content="http://yoursite.com/2018/06/02/HomeworkLesson13/order_architecture.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HomeworkLesson13" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/02/HomeworkLesson13/" class="article-date">
  <time datetime="2018-06-02T06:11:28.000Z" itemprop="datePublished">2018-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HomeworkLesson13
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-描述软件架构与框架之间的区别与联系"><a href="#1-描述软件架构与框架之间的区别与联系" class="headerlink" title="1.描述软件架构与框架之间的区别与联系"></a>1.描述软件架构与框架之间的区别与联系</h4><p>软件架构</p>
<ul>
<li>定义：软件架构就是把系统分解为一些部件，描述这些部件的职责及它们之间的协作行为。</li>
<li>特点<ul>
<li>软件结构是业界长期最佳实践的总结。</li>
<li>软件架构是对系统的一种理解，与具体语言无关。</li>
</ul>
</li>
</ul>
<p>应用程序框架</p>
<ul>
<li>定义：框架是特定语言和技术的架构应用解决方案。例如 Java Spring web framework，它包含了 Java 开发 web 应用的各种业务场景的具体解决方案。</li>
<li>特点<ul>
<li>框架是具体语言和技术相关的。 </li>
<li>框架是一种或多种架构的组合的实现。</li>
<li>框架是集成了你的代码和多种第三方解决方案的工具，让你聚焦 业务逻辑代码 而 不是技术实现。</li>
</ul>
</li>
</ul>
<h4 id="2-以你的项目为案例"><a href="#2-以你的项目为案例" class="headerlink" title="2.以你的项目为案例"></a>2.以你的项目为案例</h4><ul>
<li>绘制三层架构模型图，细致到分区</li>
<li>结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利</li>
</ul>
<p>三层模型图如下图所示<br><img src="/2018/06/02/HomeworkLesson13/order_architecture.png" alt="order_arch"></p>
<ul>
<li>对于负责表示层的程序员，他只需关注MVC模型，处理 HTTP Request，然后调用业务服务，产生Response，而不需关注其他两层的编程元素</li>
<li>对于负责业务层的程序员，他只需提供满足各个业务的服务模块，以满足restfulAPI规范的接口</li>
<li>对于负责持久化层的程序员，他只需关注数据库机制，提供ORM支持返回数据对象供业务层调用</li>
</ul>
<h4 id="3-研究-VUE-与-Flux-状态管理的异同"><a href="#3-研究-VUE-与-Flux-状态管理的异同" class="headerlink" title="3.研究 VUE 与 Flux 状态管理的异同"></a>3.研究 VUE 与 Flux 状态管理的异同</h4><h5 id="对于Flux，可以参考官网的图"><a href="#对于Flux，可以参考官网的图" class="headerlink" title="对于Flux，可以参考官网的图"></a>对于Flux，可以参考官网的图</h5><p><img src="/2018/06/02/HomeworkLesson13/flux.png" alt="flux"></p>
<h5 id="对于VUE，提供状态管理机制的主要是vuex，这里可以看官网给出的图"><a href="#对于VUE，提供状态管理机制的主要是vuex，这里可以看官网给出的图" class="headerlink" title="对于VUE，提供状态管理机制的主要是vuex，这里可以看官网给出的图"></a>对于VUE，提供状态管理机制的主要是vuex，这里可以看官网给出的图</h5><p><img src="/2018/06/02/HomeworkLesson13/vuex.png" alt="vuex"></p>
<p>下面是对于flux和vuex异同的说明</p>
<ul>
<li>flux : 一个 Model 可以被多个 Views 读取或被多个 Controllers 进行更新。在大型应用中，一个 Model 可能使多个 Views 去通知 Controllers，并可能触发更多的 Model 更新，这样结果就会变得非常复杂。Flux 通过强制单向数据流来解决这个额问题。Flux 使 Views 查询 Stores（而不是 Models），用户交互触发的 Actions 被提交到一个 Dispatcher 中。当 Actions 被派发后，Stores 将会随之更新自己并且通知 Views 进行修改。这些 Store 当中的修改会进一步促使 Views 查询新的数据。即在相对独立的组件中，action -&gt; state -&gt; view 的单向数据流能得到保证。</li>
<li>vuex : Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。<ul>
<li>应用级的状态由store集中管理</li>
<li>修改状态的唯一方式是commit同步的mutation</li>
<li>异步逻辑放在action里</li>
</ul>
</li>
<li>总结：两者相比，vuex只有一个store(即vuex对象),而flux少了vuex通过action和mutation把异步与同步区别开来,vuex由store自身充当dispatcher（即view触发的动作都由vuex来注册/分发action和mutation）。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/02/HomeworkLesson13/" data-id="cjsesnjkp0003amnqjycsk5yv" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/27/HomeworkLesson16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          HomeworkLesson16
        
      </div>
    </a>
  
  
    <a href="/2018/05/14/HomeworkLesson9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">HomeworkLesson9</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/21/菜鸡的selenium之旅/">菜鸡的selenium之旅</a>
          </li>
        
          <li>
            <a href="/2018/06/30/关于dom的事件传播机制/">关于dom的事件传播机制</a>
          </li>
        
          <li>
            <a href="/2018/06/30/finalReport/">finalReport</a>
          </li>
        
          <li>
            <a href="/2018/06/30/关于项目管理的一些小感想/">关于项目管理的一些小感想</a>
          </li>
        
          <li>
            <a href="/2018/06/30/post-403/">post 403</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>