<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HomeworkLesson6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、 用例建模a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸答：阅读文档后绘制用例图如下 b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务  答：绘制用例图如下，新的us">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeworkLesson6">
<meta property="og:url" content="http://yoursite.com/2018/04/22/HomeworkLesson6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、 用例建模a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸答：阅读文档后绘制用例图如下 b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务  答：绘制用例图如下，新的us">
<meta property="og:image" content="http://yoursite.com/2018/04/22/HomeworkLesson6/hw_l6_pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/HomeworkLesson6/hw_l6_pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/HomeworkLesson6/hw_l6_pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/HomeworkLesson6/hw_l6_pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/04/22/HomeworkLesson6/hw_l6_pic5.png">
<meta property="og:updated_time" content="2018-04-22T12:30:44.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HomeworkLesson6">
<meta name="twitter:description" content="1、 用例建模a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸答：阅读文档后绘制用例图如下 b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求： 对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例 尽可能识别外部系统，并用色彩标注新的外部系统和服务  答：绘制用例图如下，新的us">
<meta name="twitter:image" content="http://yoursite.com/2018/04/22/HomeworkLesson6/hw_l6_pic1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HomeworkLesson6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/22/HomeworkLesson6/" class="article-date">
  <time datetime="2018-04-22T03:00:03.000Z" itemprop="datePublished">2018-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HomeworkLesson6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、-用例建模"><a href="#1、-用例建模" class="headerlink" title="1、 用例建模"></a>1、 用例建模</h2><h4 id="a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸"><a href="#a-阅读-Asg-RH-文档，绘制用例图。-按-Task1-要求，请使用工具-UMLet，截图格式务必是-png-并控制尺寸" class="headerlink" title="a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸"></a>a. 阅读 Asg_RH 文档，绘制用例图。 按 Task1 要求，请使用工具 UMLet，截图格式务必是 png 并控制尺寸</h4><p>答：阅读文档后绘制用例图如下<br><img src="/2018/04/22/HomeworkLesson6/hw_l6_pic1.png" alt="user_case_RH"></p>
<h4 id="b-选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求："><a href="#b-选择你熟悉的定旅馆在线服务系统（或移动-APP），如绘制用例图。并满足以下要求：" class="headerlink" title="b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求："></a>b. 选择你熟悉的定旅馆在线服务系统（或移动 APP），如绘制用例图。并满足以下要求：</h4><ul>
<li>对比 Asg_RH 用例图，请用色彩标注出创新用例或子用例</li>
<li>尽可能识别外部系统，并用色彩标注新的外部系统和服务</li>
</ul>
<p>答：绘制用例图如下，新的user case和新的外部系统已经用红色标出<br><img src="/2018/04/22/HomeworkLesson6/hw_l6_pic2.png" alt="new_user_case_RH"></p>
<h4 id="c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"><a href="#c-对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法" class="headerlink" title="c.对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法"></a>c.对比两个时代、不同地区产品的用例图，总结在项目早期，发现创新的思路与方法</h4><p>答：相比Asg_RH里的用例和外部服务，现代的旅馆在线预定服务更加符合现代人的出行习惯和消费心理。在项目早期，可以t通过揣摩用户的消费心理，尽可能满足用户的需求，比方说用户更加期望同等的消费下获取更高的服务水平，更加习惯去熟悉的酒店，于是出现了favor hotel(收藏喜爱的酒店)的用例和按设施排序酒店等子用例。从用户角度出发，进行思考，以此出发找到新的业务和市场从而开发出新的功能。</p>
<h4 id="d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）"><a href="#d-请使用-SCRUM-方法，在（任务b）用例图基础上，编制某定旅馆开发的需求-（backlog）" class="headerlink" title="d.请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）"></a>d.请使用 SCRUM 方法，在（任务b）用例图基础上，编制某定旅馆开发的需求 （backlog）</h4><table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">Name</th>
<th style="text-align:center">Imp</th>
<th style="text-align:center">Est</th>
<th style="text-align:center">How to demo</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">find hotel</td>
<td style="text-align:center">30</td>
<td style="text-align:center">10</td>
<td style="text-align:center">输入相关条件筛选酒店给用户选择</td>
<td style="text-align:center">若某条件无法筛选忽略该条件</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">make reservation</td>
<td style="text-align:center">40</td>
<td style="text-align:center">15</td>
<td style="text-align:center">用户选择酒店后,选择房间类型并确认订单</td>
<td style="text-align:center">选择酒店后应该有各房间类型详细信息</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">manage basket</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">用户可以管理自己的订单</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">pay</td>
<td style="text-align:center">15</td>
<td style="text-align:center">8</td>
<td style="text-align:center">支持各种常见的在线支付方式</td>
<td style="text-align:center">调用各种外部支付系统</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">favor hotel</td>
<td style="text-align:center">10</td>
<td style="text-align:center">4</td>
<td style="text-align:center">用户可以为自己喜欢的酒店标记favor</td>
<td style="text-align:center">当用户下次使用时根据favor信息推荐</td>
</tr>
</tbody>
</table>
<h2 id="2、业务建模"><a href="#2、业务建模" class="headerlink" title="2、业务建模"></a>2、业务建模</h2><h4 id="a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。"><a href="#a-在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。" class="headerlink" title="a.在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。"></a>a.在（任务b）基础上，用活动图建模找酒店用例。简述利用流程图发现子用例的方法。</h4><p>答：找酒店活动图如下<br><br><img src="/2018/04/22/HomeworkLesson6/hw_l6_pic3.png" alt="RH_find_hotel"><br><br></p>
<h5 id="利用流程图发现子用例的方法"><a href="#利用流程图发现子用例的方法" class="headerlink" title="利用流程图发现子用例的方法:"></a>利用流程图发现子用例的方法:</h5><p>在构建活动图的过程中，我们会注意到每个节点的业务的复杂性，并因此分解复杂的业务即可发现子用例，活动图还将各个用例之间的时间先后顺序呈现出来，可以借助活动图实现业务复用，合理安排业务，从而发现子用例。</p>
<h4 id="b-选择你身边的银行-ATM，用活动图描绘取款业务流程"><a href="#b-选择你身边的银行-ATM，用活动图描绘取款业务流程" class="headerlink" title="b.选择你身边的银行 ATM，用活动图描绘取款业务流程"></a>b.选择你身边的银行 ATM，用活动图描绘取款业务流程</h4><p>答：活动图如下：<br><br><img src="/2018/04/22/HomeworkLesson6/hw_l6_pic4.png" alt="Process_get_cash"></p>
<h4 id="c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"><a href="#c-查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例" class="headerlink" title="c.查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例"></a>c.查找淘宝退货业务官方文档，使用多泳道图，表达客户、淘宝网、淘宝商家服务系统、商家等用户和系统协同完成退货业务的过程。分析客户要完成退货业务，在淘宝网上需要实现哪些系统用例</h4><p>答：泳道图如下：<br><br><img src="/2018/04/22/HomeworkLesson6/hw_l6_pic5.png" alt="Process_taobao"></p>
<h5 id="淘宝网需要实现的系统用例有：评定是否接受请求，快速退款的预先支付，通知商家受理退款，介入买家卖家双方评定是否应该接受退款请求，接受到银行退款等。"><a href="#淘宝网需要实现的系统用例有：评定是否接受请求，快速退款的预先支付，通知商家受理退款，介入买家卖家双方评定是否应该接受退款请求，接受到银行退款等。" class="headerlink" title="淘宝网需要实现的系统用例有：评定是否接受请求，快速退款的预先支付，通知商家受理退款，介入买家卖家双方评定是否应该接受退款请求，接受到银行退款等。"></a>淘宝网需要实现的系统用例有：评定是否接受请求，快速退款的预先支付，通知商家受理退款，介入买家卖家双方评定是否应该接受退款请求，接受到银行退款等。</h5><h2 id="3、用例文本编写"><a href="#3、用例文本编写" class="headerlink" title="3、用例文本编写"></a>3、用例文本编写</h2><h4 id="在大作业基础上，分析三种用例文本的优点和缺点"><a href="#在大作业基础上，分析三种用例文本的优点和缺点" class="headerlink" title="在大作业基础上，分析三种用例文本的优点和缺点"></a>在大作业基础上，分析三种用例文本的优点和缺点</h4><ul>
<li>摘要Brief<ul>
<li>优点：编写方便用时短，简明扼要    </li>
<li>缺点：不够详尽</li>
</ul>
</li>
<li>非正式Casual<ul>
<li>优点：简洁，段落格式，比摘要详细，覆盖了多个不同场景</li>
<li>缺点：仍然不够详细全面</li>
</ul>
</li>
<li>详述fully<ul>
<li>优点：有严格的书写格式规范，考虑全面</li>
<li>缺点：费时，书写起来很复杂</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/22/HomeworkLesson6/" data-id="cjgkww9nt0001junqsmf1mxex" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/29/Homework-lesson7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Homework_lesson7
        
      </div>
    </a>
  
  
    <a href="/2018/04/14/Homework-lesson5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Homework_lesson5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/29/Homework-lesson7/">Homework_lesson7</a>
          </li>
        
          <li>
            <a href="/2018/04/22/HomeworkLesson6/">HomeworkLesson6</a>
          </li>
        
          <li>
            <a href="/2018/04/14/Homework-lesson5/">Homework_lesson5</a>
          </li>
        
          <li>
            <a href="/2018/03/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/18/HomeWork-2/">HomeWork 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>